# Tagprice

BarcodeScanner.Mobile.Maui/: BarcodeScanner.Mobile.Maui.csproj
BarcodeScanner.Mobile.Maui/Shared/: CameraView.cs  DetectedObject.cs  DetectionResult.cs  Extensions.cs  ICameraView.cs  OnDetectedEventArg.cs
BarcodeScanner.Mobile.XamarinForms/: BarcodeScanner.Mobile.XamarinForms.csproj
BarcodeScanner.Mobile.XamarinForms/Android/Renderer/: CameraViewRenderer.cs
SampleApp.Maui/: MauiProgram.cs  Page1.xaml  Page1.xaml.cs  SampleApp.Maui.csproj
SampleApp.Maui/Resources/Raw/: best_uint8.tflite  labels.txt
SampleApp.XF/SampleApp.XF.iOS/: SampleApp.XF.iOS.csproj
